NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/"

NEXTAUTH_SECRET= mysecret

GOOGLE_CLIENT_ID = 1051920604679-u99296cvrfla5hcon8e3ktut4qs6orpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = a7619daa2a6c0f5f6238
GITHUB_CLIENT_SECRET = be15353c336655d5aa5a3868f9ae556df6d50ce7